C:\Users\StatTrak\Desktop\pcad\Lab03.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00023 has no input pins
Warning 2 -- Net NET00023 has no output pins
Warning 3 -- Net NET00024 has no input pins
Warning 4 -- Net NET00024 has no output pins
Warning 5 -- Net NET00025 has no input pins
Warning 6 -- Net NET00025 has no output pins
Warning 7 -- Net NET00026 has no input pins
Warning 8 -- Net NET00026 has no output pins
Warning 9 -- Net NET00027 has no input pins
Warning 10 -- Net NET00027 has no output pins
Warning 11 -- Net NET00028 has no input pins
Warning 12 -- Net NET00028 has no output pins
Warning 13 -- Net NET00029 has no input pins
Warning 14 -- Net NET00029 has no output pins
Warning 15 -- Net NET00030 has no input pins
Warning 16 -- Net NET00030 has no output pins

16 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Warning 17 -- Unconnected pin 1-E on sheet:Sheet1 at mm (115.340,107.700)

1 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:

Error 1 -- Unconnected wire end on sheet:Sheet1 at mm (166.210, 71.380)
Error 2 -- Unconnected wire end on sheet:Sheet1 at mm (166.410,104.310)
Error 3 -- Unconnected wire end on sheet:Sheet1 at mm (166.400,132.050)
Error 4 -- Unconnected wire end on sheet:Sheet1 at mm (166.210, 99.260)

0 warning(s) detected.
4 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       16
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       1
	Ignored Errors: 0
Unconnected Wire:
	Errors:         4
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
